<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wheel-list {
            position: relative;
            display: block;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: #204d74;
            margin: 0 auto;
            top: 10px;
            overflow: hidden;
        }

        .wheel-list li {
            text-align: center;
            font-size: 200px;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            ;
            width: 300px;
            height: 300px;
            -moz-transform-origin: center bottom;
            -webkit-transform-origin: center bottom;
            -o-transform-origin: center bottom;
            -ms-transform-origin: center bottom;
            transform-origin: center bottom;
            list-style: none;
        }

        .wheel-list li:nth-child(1) {
            background: red;
        }

        .wheel-list li:nth-child(2) {
            background: green;
        }

        .wheel-list li:nth-child(3) {
            background: gray;
        }

        .wheel-list li:nth-child(4) {
            background: blue;
        }

        .wheel-list li:nth-child(5) {
            background: black;
        }


    </style>
</head>

<body>
<ul id="wheel" class="wheel-list">
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
    <li>
        4
    </li>
    <li>
        5
    </li>
</ul>
<script>
    $(function () {

        var pn =5
        var pa = 360 / pn;
        //三角函数:sin(Q) = a/c;
        //1弧度=PI/180;
        //于是就有:
        var li_width = Math.sin(Math.PI/180 * pa/2) * 300;
        //勾股定理 c*c  = a*a + b*b;
        //于是就有
        var li_height = Math.sqrt(300*300-li_width*li_width);

        $('#wheel').find('li').css({'width':li_width*2,'margin-left':-li_width,'height':li_height,'margin-top':-li_height});
        for (var i = 0; i < pn; i++) {
            $('#wheel').find('li').eq(i).css('transform', 'rotate(' + pa * i + 'deg)');
        }


    });
</script>

</body>
</html>