<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>


<div class="ball">
    <div class="circle-text">1</div>
    <svg width="60" height="60" class="chart">
        <circle r="28" cx="30" cy="30" class="pie"/>
    </svg>
</div>
<div class="ball">
    <div class="circle-text">2</div>
    <svg width="60" height="60" class="chart">
        <circle r="28" cx="30" cy="30" class="pie"/>
    </svg>
</div>
<div class="ball">
    <div class="circle-text">3</div>
    <svg width="60" height="60" class="chart">
        <circle r="28" cx="30" cy="30" class="pie"/>
    </svg>
</div>
<div class="ball">
    <div class="circle-text">4</div>
    <svg width="60" height="60" class="chart">
        <circle r="28" cx="30" cy="30" class="pie"/>
    </svg>
</div>
<div class="ball">
    <div class="circle-text">5</div>
    <svg width="60" height="60" class="chart">
        <circle r="28" cx="30" cy="30" class="pie"/>
    </svg>
</div>

<style>
    .circle-text {
        width: 56px;
        height: 56px;
        margin: 0;
        position: absolute;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(26, 28, 50);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 56px !important;
    }

    .ball {
        margin-top: 15px;
        width: 60px;
        height: 60px;
        position: relative;
    }

    circle {
        stroke: green;;
        stroke-width: 5;
    }

    svg {
        transform: rotate(-90deg);
        background: red;
        border-radius: 50%;
        display: block;
    }

</style>
<script>
    var total = 158,
        buttons = document.querySelector('.buttons'),
        pie = document.querySelectorAll('.pie');


    var continents = {
        asia: 60
    };

    // work out percentage as a result of total
    var numberFixer = function (num) {
        var result = ((num * total) / 100);
        return result;
    }


    var setPieChart = function (name) {
        var number = continents[name],
            fixedNumber = numberFixer(number),
            result = fixedNumber + ' ' + total;

        for (var i = 0; i < pie.length; i++) {
            pie[i].style.strokeDasharray = result;
        }

    }


    // Set up default settings
    setPieChart('asia');

</script>
</body>
</html>